<!doctype html>
<html>
  <head>
    <title>LKG iphone protrait</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
        <input type="file" id="file-browser" name="file">
        <a href="/portraite">I am looking glass</a>
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io();
    
    var file = document.getElementById("file-browser");
    // importFile.addEventListener("change", handleFiles, false);

    file.addEventListener('change', function () {
      if (!file.files.length) {
      return;
                }
      var firstFile = file.files[0],
      reader = new FileReader();
      reader.onloadend = function () {
        console.log('----', reader.result)
      socket.emit('new file', {
      name: firstFile.name,
      data: reader.result
                    });
                };
      reader.readAsArrayBuffer(firstFile);
            });

      socket.on('new file', function (message) {
      var img = document.createElement('img');
      img.setAttribute('src', message.name);
      img.setAttribute('height', '100px');
      document.body.appendChild(img);
    });

    


    function handleFiles() {
        if (!this.files.length) {
          return
        }
        const fileList = this.files; 
        reader = new FileReader();
        reader.onloadend = function(){
          console.log('loaded')
          socket.emit('new file', {
          name: fileList[0].name,
          data: reader.result
        });
        reader.readAsArrayBuffer(fileList[0])
        }
        
    }

    
    </script>
  </body>
</html>